MONGO_URI=mongodb+srv://roy:2021roy2021@cluster0.khjcv0e.mongodb.net/?appName=Cluster0
CLOUDINARY_CLOUD_NAME=dugalsc6w
CLOUDINARY_API_KEY=237449992931437
CLOUDINARY_API_SECRET=6JQ3HXDtRl1UBeONha1W13D2LSE
PORT=3000